font_family Cascadia Code SemiLight
bold_font        Cascadia Code Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic
modify_font cell_height 8px

# Persian
symbol_map U+0600-U+06FF Vazir Code
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
# Octicons symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font Mono

scrollback_lines 10000

map ctrl+; send_key ctrl+b
map ctrl+s combine : send_text normal,application sessions\r

background_opacity 0.95


# text
foreground           #CDD6F4
# base
background           #1E1E2E
# subtext0
title_fg             #A6ADC8

# mantle
title_bg             #181825
margin_bg            #181825

# subtext1
margin_fg            #A6ADC8
# mantle
filler_bg            #181825

# 30% red, 70% base
removed_bg           #5E3F53
# 50% red, 50% base
highlight_removed_bg #89556B
# 40% red, 60% base
removed_margin_bg    #734A5F

# 30% green, 70% base
added_bg             #475951
# 50% green, 50% base
highlight_added_bg   #628168
# 40% green, 60% base
added_margin_bg      #546D5C

# mantle
hunk_margin_bg       #181825
hunk_bg              #181825

# 40% yellow, 60% base
search_bg            #A1937B
# text
search_fg            #CDD6F4
# 30% sky, 70% base
select_bg            #45475A
# text
select_fg            #CDD6F4



# map ctrl+space>u      run_kitten text url_hints --regex "(https?://|git@|git://|ssh://|s*ftp://|file:///)[a-zA-Z0-9?=%/_.:,;~@!#$&()*+-]*"
# map ctrl+space>U      run_kitten text url_hints --regex "(https?://|git@|git://|ssh://|s*ftp://|file:///)[a-zA-Z0-9?=%/_.:,;~@!#$&()*+-]*" --program kitty-copy-to-clipboard
# map ctrl+space>u      run_kitten text url_hints --regex "(https?://|git@|git://|ssh://|s*ftp://|file:///)[a-zA-Z0-9?=%/_.:,;~@!#$&()*+-]*" --program -
# map ctrl+space>F      run_kitten text url_hints --regex "(?=[ \\t\\n]|\"|\\(|\\[|<|\\')?(~/|/)?([-a-zA-Z0-9_+-,.]+/[^ \t\n\r|:\"'$%&)>\\]]*)" --program kitty-copy-to-clipboard
# map ctrl+space>f      run_kitten text url_hints --regex "(?=[ \\t\\n]|\"|\\(|\\[|<|\\')?(~/|/)?([-a-zA-Z0-9_+-,.]+/[^ \t\n\r|:\"'$%&)>\\]]*)" --program -
# map ctrl+space>W      run_kitten text url_hints --regex "[^][(){}\u2500-\u27BF\uE000-\uF8FF \\t\\n\\r]+" --program kitty-copy-to-clipboard
# map ctrl+space>w      run_kitten text url_hints --regex "[^][(){}\u2500-\u27BF\uE000-\uF8FF \\t\\n\\r]+" --program -
