font_size 12.0
font_family Cascadia Code
bold_font        Cascadia Code Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic
font_features 'Cascadia Code' +ss01 +ss02 +ss03 +ss19 +ss20
modify_font cell_height 160%

cursor_trail 1
cursor_trail_decay .1 0.5

text_composition_strategy legacy

# Persian
symbol_map U+0600-U+06FF Vazir Code

## https://github.com/Sharparam/dotfiles/blob/main/kitty/.config/kitty/font-nerd-symbols.conf
# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font Mono
# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono
# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font Mono # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font Mono # Box Drawing
# Some symbols not covered by Symbols Nerd Font
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Symbols Nerd Font
symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons
# Emojis
symbol_map U+1F600-U+1F64F Noto Color Emoji

scrollback_lines 10000

# text
foreground           #CDD6F4
# base
background           #1E1E2E

# Define the 16 ANSI colors for TUI apps (LazyGit, htop, etc.)
# Catppuccin Mocha Palette
color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #f5c2e7
color6  #94e2d5
color7  #bac2de

color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8

# Background & Foreground (also crucial!)
background #1e1e2e
foreground #cdd6f4

# Selection highlight color
selection_background #585b70
selection_foreground #cdd6f4

# Cursor colors
cursor #f5e0dc
cursor_text_color #1e1e2e

# URL underline color
url_color #89b4fa

map ctrl+shift+r load_config_file
map alt+k send_key up
map alt+j send_key down
map ctrl+; send_key ctrl+b


map ctrl+shift+space kitten hints --type regex --program @ --regex "(?:(?:\\w+_)+\\w+)|(?:(?:[.\\w\\-@~]+)?(?:/+[.\\w\\-@]+)+)|(?:(?:[^.\\s]+\\.)?[^.\\s]+\\.(?:ir|com|net|org|me)(?:\\/[^\\s]+)?)|(?:(?:[a-z0-9]+\\d[a-z][a-z0-9]+))|(?:(?:[a-zA-Z0-9]+\\-)+[a-zA-Z0-9]+)|(?:#[0-9a-fA-F]{6})|(?:[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})"
