# Capslock key should work as ctrl key
# Both shift keys toggle capslock
# Win+Space and Alt+Shift changes layout
#
# Install xset and numlockx
#
exec "setxkbmap -layout us,ir"
exec "setxkbmap -option 'shift:both_capslock,ctrl:nocaps,grp:alt_shift_toggle'"
exec_always "xset r rate 150 30"
exec_always --no-startup-id "numlockx on"
