# Be aware of version control systems and display information.
set vcs_aware true

# State of the four backends git, hg, bzr, svn. The possible states are
# disabled, local (only show local info), enabled (show local and remote
# information).
set vcs_backend_git enabled

set preview_images true
set preview_images_method ueberzug

# Display the directory name in tabs?
set dirname_in_tabs true

# Show a list for servers
# map xyz console shell scp %f myuser@mymostfrequenthost:~/.
