input type:keyboard {

    # Set keyboard layout
    xkb_layout us,ir

    # Capslock key should work as ctrl key
    # Both shift keys toggle capslock
    # Win+Space and Alt+Shift changes layout
    # See https://manpages.org/xkeyboard-config#options for options
    xkb_options shift:both_capslock,ctrl:nocaps,grp:alt_shift_toggle,grp:win_space_toggle

    # Always keep numlock enable
    xkb_numlock enabled

    repeat_delay 250
    repeat_rate 45
}

