# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal


# Shutdown
set $wmexit 	        swaymsg exit
set $lock               swaylock -e -f -F -k -l -c 000000 -s fill -i $lockscreen
set $shutdown-menu      System (l)lock, (e) exit, (s) suspend, (r) reboot, (End) shutdown
set $clipboard-history  cliphist list | rofi -dmenu -matching fuzzy -sort-method fzf -sort -theme "$HOME/.config/rofi/launchers/type-1/style-11.rasi" -p "Clipboard" | cliphist decode | wl-copy
set $password-manager   $HOME/dotfiles/bitwarden-rofi/bwmenu --folder-id=b028c1cb-2c6f-4e9b-888e-b071007964d2 --no-clear --auto-lock 3600 -- -matching fuzzy -sort-method fzf -sort -theme $HOME/.config/rofi/launchers/type-1/style-11.rasi

bindsym --to-code {
    # Start a terminal
    $mod+Return exec $term

    # Clipboard history
    $mod+c exec $clipboard-history

    # Password manager
    $mod+p exec $password-manager

    # Toggle control Center
    $mod+Shift+n exec swaync-client -t -sw

    # Kill focused window
    $mod+q kill

    # Start your launcher
    $mod+d exec $menu

    # Reload the configuration file
    $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    $mod+Escape mode "$shutdown-menu"
    $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
}

mode "$shutdown-menu" {
    bindsym --to-code {
        e       exec --no-startup-id $wmexit, 				mode "default"
        s       exec --no-startup-id $lock && systemctl suspend, 	mode "default"
        r       exec --no-startup-id systemctl reboot, 		mode "default"
        End     exec --no-startup-id systemctl poweroff -i, mode "default"
        l       exec --no-startup-id $lock, 				mode "default"

        Return  mode "default"
        Escape  mode "default"
    }
}
