### Wallpaper
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
output * background $wallpaper fill

# Disable built-in monitor when the lid is closed
bindswitch lid:on output LVDS-1 disable
bindswitch lid:off output LVDS-1 enable

### Idle configuration
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#
exec swayidle -w \
    timeout 300 '$lock' \
    timeout 1200 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep '$lock --grace 10 --fade-in 2'
