bindsym --to-code {
    ### Switch to workspace
    $mod+1 workspace $workspace1
    $mod+2 workspace $workspace2
    $mod+3 workspace $workspace3
    $mod+4 workspace $workspace4
    $mod+5 workspace $workspace5
    $mod+6 workspace $workspace6
    $mod+7 workspace $workspace7
    $mod+8 workspace $workspace8
    $mod+9 workspace $workspace9
    $mod+0 workspace $workspace10

    ### Move focused container to workspace
    $mod+Shift+1 move container to workspace $workspace1
    $mod+Shift+2 move container to workspace $workspace2
    $mod+Shift+3 move container to workspace $workspace3
    $mod+Shift+4 move container to workspace $workspace4
    $mod+Shift+5 move container to workspace $workspace5
    $mod+Shift+6 move container to workspace $workspace6
    $mod+Shift+7 move container to workspace $workspace7
    $mod+Shift+8 move container to workspace $workspace8
    $mod+Shift+9 move container to workspace $workspace9
    $mod+Shift+0 move container to workspace $workspace10
}

### Gaps
workspace $workspace1 gaps inner 10
workspace $workspace2 gaps inner 10
workspace $workspace3 gaps inner 10
workspace $workspace4 gaps inner 10
workspace $workspace5 gaps inner 10
workspace $workspace6 gaps inner 10
workspace $workspace7 gaps inner 10
workspace $workspace8 gaps inner 10
workspace $workspace9 gaps inner 10
workspace $workspace10 gaps inner 10

### Assign Workspace to a specific monitor
# You can get the names of your outputs by running: swaymsg -t get_outputs
workspace $workspace1 output HDMI-A-1
workspace $workspace2 output HDMI-A-1
workspace $workspace3 output HDMI-A-1
workspace $workspace4 output HDMI-A-1
workspace $workspace5 output HDMI-A-1
workspace $workspace6 output HDMI-A-1
workspace $workspace7 output HDMI-A-1
workspace $workspace8 output DP-1
workspace $workspace9 output HDMI-A-1
workspace $workspace10 output HDMI-A-1

### Assign applications to a specific workspace
# For app_id: swaymsg -t get_tree | grep app_id

assign [class="Google-chrome"] workspace $workspace1
assign [app_id="google-chrome"] workspace $workspace1

assign [app_id="org.wezfurlong.wezterm"] workspace $workspace2

assign [class="Kodi"] workspace $workspace9
for_window [app_id="Kodi"] fullscreen

assign [app_id="org.clementine_player.Clementine"] workspace $workspace10
assign [app_id="org.clementine-player.clementine"] workspace $workspace10
assign [class="Clementine"] workspace $workspace10
assign [app_id="org.musikcube"] workspace $workspace10

assign [app_id="org.gnome.Nautilus"] workspace $workspace5
assign [app_id="thunar"] workspace $workspace5

# Floating mode
for_window [app_id="pavucontrol"] floating enable
