{
    "layer": "top",
    "position": "left",
    "orientation": "vertical",

    "modules-left": ["hyprland/workspaces", "custom/media", "idle_inhibitor"],
    "modules-center": [],
    "modules-right": [
        "hyprland/submap",
        "tray",
        "hyprland/language",
        "custom/updates",
        "privacy",
        "memory",
        "load",
        "temperature",
        "battery",
        "group/group-audio",
        "custom/notification",
        "group/group-icons",
        "clock",
        "custom/shamsi",
    ],

    "hyprland/workspaces": {
        "format": "<big>{icon}</big>",
        "format-icons": {
            "1": "´ëĘ",
            "2": "ţźä",
            "3": "ţźś",
            "4": "ţęĄ",
            "5": "´Éô",
            "10": "´Çü",
            "default": "´äĹ"
        }
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "idle_inhibitor": {
        "format": "<big>{icon}</big>",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        },
        "start-activated": true
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "<big>{:%Y</big>\n%m-%d}",
        "format": "{:%H:%M<big>\n%OS}</big>",
        "justify": "center",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "interval": 1
    },

    "group/group-audio": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "children-class": "",
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },

    "pulseaudio/slider": {
        "orientation": "vertical"
    },

    "pulseaudio": {
        "format": "<small>{volume}</small> {icon}",
        "format-bluetooth": "<small>{volume}</small> {icon}´Őö",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "<small>0</small> {icon}",
        "format-source": "<small>{volume}</small> ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "sleep 0.1 && pavucontrol"
    },

    "custom/power": {
        "format": "´ÇĹ",
        "min-length": 3,
        "on-click": "sleep 0.1 && $HOME/.config/rofi/scripts/powermenu_t6"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´ĺÜ <span foreground='red'><sup>´Ĺä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´ĹŞ <span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-none": "´ĹŞ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
            "inhibited-none": "´ĺÜ",
            "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
            "dnd-inhibited-none": "´ĹŞ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },

    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 40,
        "rotate": 90,
        "on-click": "sleep 0.1 && playerctl play-pause",
        "on-scroll-up": "playerctl position 5+",
        "on-scroll-down": "playerctl position 5-",
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "exec": "$HOME/.config/waybar/resources/./player.sh 2> /dev/null"
    },

    "custom/screenshot": {
        "format": "´Çż",
        "tooltip": false,
        "min-length": 3,
        "on-click": "sleep 0.1 && grim -g \"$(slurp)\" - | swappy -f -",
        "on-click-middle": "sleep 0.1 && grim -g \"$(swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | \"\\(.x),\\(.y) \\(.width)x\\(.height)\"' | slurp)\" - | swappy -f -"
    },

    "custom/colorpicker": {
        "format": "ţłź",
        "tooltip": false,
        "min-length": 4,
        "on-click": "hyprpicker -a"
    },

    "custom/shamsi": {
        "format": "{}",
        "tooltip": true,
        "justify": "center",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/resources/shamsi.sh",
        "interval": 60
    },

    "custom/updates": {
        "format": "<small>{}</small> ˇ░Ü░",
        "exec": "checkupdates | wc -l",
        "interval": 600
    },

    "privacy": {
        "icon-spacing": 14,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "min-length": 4,
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âž",
            "performance": "´âž",
            "balanced": "´ëÄ",
            "power-saver": "´üČ"
        }
    },

    "memory": {
        "interval": 30,
        "format": "<small>{}</small> ˇ░ŹŤ",
        "max-length": 6
    },

    "load": {
        "interval": 5,
        "format": "<small>{load1}</small>",
        "max-length": 1
    },

    "hyprland/language": {
        "on-click": "hyprctl switchxkblayout all next",
        "format-en": "ENG",
        "format-fa": "┘üěžě▒ě│█î",
    },

    "group/group-icons": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/colorpicker",
            "custom/screenshot",
            "power-profiles-daemon",
        ]
    },

    "temperature": {
        "interval": 2,
        "justify": "center",
        "critical-threshold": 88,
        "format-critical": "!!!\n{temperatureC} ´őç\n!!!",
        "format": "<small>{temperatureC}</small> ´őë"
    }
}

