/* https://github.com/dpgraham4401/.dotfiles */

{
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock", "idle_inhibitor"],
    "modules-right": ["custom/media", "tray", "custom/scratchpad-indicator", "sway/language", "network", "pulseaudio", "custom/power"],

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "network": {
        "tooltip-format": "{essid} ({signalStrength}%) ",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-double-click": "gnome-control-center wifi"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
		"on-click": "toggleRemote"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%H:%M:%S}",
        "interval": 1,
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
	"custom/power": {
		"format": " ",
		"on-click": "sway mode 'System (l)lock, (k) locktoblack, (e) exit, (s) suspend, (r) reboot, (End) shutdown' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
	},
    "custom/scratchpad-indicator": {
        "format-text": "{}",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        // apt install gir1.2-playerctl-2.0
        "exec": "$HOME/.config/waybar/resources/mediaplayer.py 2> /dev/null",
        "interval": 1
    }
}
